#Feature: <脱敏方案-单模块-自动化用例>
#<剧本描述>
#
#  Background: 前置条件-假设使用admin账户登录
#    Given 已登录到1DTA环境 "http://192.168.9.116"
#    And 已点击脱敏方案菜单
#    And 已进入方案配置页面
#    And 页面左上角包含按钮"新建方案"
#    And 可以看到脱敏方案页面存在[默认脱敏方案]
#    And 脱敏规则模块隐私类型[中文姓名信息]下已存在名为[中文姓名按位替换]的脱敏规则
##
#
#  @脱敏方案  @方案配置 @前置
#  Scenario: 用例1: 数据重置
#    Given 已进入脱敏方案配置页面
#    When 页面存在对应的脱敏方案名称
#    Then 删除对应脱敏方案名称和脱敏任务
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例2.验证脱敏方案页面，布局是否合理
#    Given 已进入脱敏方案配置页面
#    When 查看脱敏方案页面布局
#    Then 页面包含列表字段:"脱敏方案名称","内置/自定义","创建人","更新时间","描述","审批状态","审批","修改","复制","更多"
#    And 列表下方包含按钮"批量修改"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 3.验证内置的脱敏方案修改、删除、审批按钮是否置灰
#    Given 已进入脱敏方案配置页面
#    When 查看内置脱敏方案操作栏按钮时
#    Then "审批"按钮,"修改"按钮置灰不可点击
#    When 点击"更多"按钮
#    Then 展开按钮:"删除","查看"
#    And "删除"按钮置灰不可点击
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 4.验证是否可查看方案详情
#    Given 已进入脱敏方案配置页面
#    When 查看内置脱敏方案操作栏按钮时
#    And 点击"更多-查看"
#    Then 弹出内置脱敏方案的详情页面
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 5.验证新增按钮是否可用
#    Given 已进入脱敏方案配置页面
#    When 点击"新建方案"按钮
#    Then 弹出新建脱敏方案弹窗
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 6.验证新增脱敏方案页面布局
#    Given 已弹出新建脱敏方案弹窗
#    When 查看页面内容时
#    Then 页面包含:*方案名称、隐私类型搜索框、隐私类型、选择脱敏规则、备用脱敏算法、默认脱敏算法、描述、保存按钮、取消按钮
#    And 每一种隐私类型A后均有对应的脱敏规则"A脱敏规则"
#
#    #校验隐私类型对应的脱敏规则显示非空
#    #校验隐私类型列显示非空
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 7.验证新建脱敏方案-方案名称是否必填
#    Given 已弹出新建脱敏方案弹窗
#    When 点击新建"保存"按钮
#    Then 方案名称输入框下方出现提示:[请填写名称]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 8.验证新建脱敏方案-方案名称输入超长是否有提示
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为[111111111111111111111111111111111111111111111111111]
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方出现提示:[最多输入30个字符]
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 9.验证新建脱敏方案-方案名称输入正确
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为<data_mask_plan>
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方不会无任何提示信息
#    Examples:
#      | data_mask_plan                 |
#      | 123                            |
#      | 111111111111111111111111111111 |
#      | ABC                            |
#      | 测试                             |
#      | abc                            |
#      | 测试Abc123                       |
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例10.验证新建脱敏方案-方案名称输入不合法内容是否有提示
#    Given 已弹出新建脱敏方案弹窗
#    When 输入脱敏方案名称为<data_mask_plan>
#    And 输入后鼠标点击空白处
#    Then 方案名称输入框下方出现提示:[只能输入中英文，数字，-和_]
#    Examples:
#      | data_mask_plan |
#      | ，。！            |
#      | @#￥            |
#      | ab!.           |
#      | 我的ABc123!=     |
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 11.验证新建脱敏方案页面-隐私类型搜索框精准搜索能否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 隐私类型搜索框输入[中文姓名信息]
#    Then 列表刷新,检索出[中文姓名信息]的隐私类型以及对应的[中文姓名脱敏规则]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 12.验证新建脱敏方案页面-隐私类型搜索框模糊搜索能否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 隐私类型搜索框输入[中文]
#    Then 列表刷新,检索出隐私类型:[中文姓名信息],[中文地址信息]以及对应的脱敏规则[中文姓名脱敏规则],[中文地址脱敏规则]
##
###
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 13.验证新建脱敏方案页面-隐私类型数量是否随隐私类型模块数据新增而增加
#    Given 隐私类型模块新增一条隐私类型名为[测试隐私类型temp]
#    When 点击"新建方案"
#    Then 进入新建脱敏方案弹窗
#    When 弹窗内搜索新增隐私类型[测试隐私类型temp]
#    Then 脱敏规则栏显示该隐私对应的脱敏规则[测试隐私类型temp]规则
#    And 回到隐私类型页面，搜索和删除隐私类型[测试隐私类型temp]成功
####
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 14.验证新建脱敏方案页面-隐私类型数量是否随隐私类型模块数据删除而减少
#    Given 隐私类型模块新增一条隐私类型名为[测试隐私类型temp1]
#    And 隐私类型模块删除一条隐私类型名为[测试隐私类型temp1]
#    When 点击"新建方案"
#    Then 进入新建脱敏方案弹窗
#    And 弹窗内不存在隐私类型[测试隐私类型temp1]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 15.验证新建脱敏方案页面-备用脱敏算法下拉框选择内容是否正确
#    Given 已弹出新建脱敏方案弹窗
#    When 点击备用脱敏算法下拉框
#    Then 下拉框内容包含:"原值返回","随机字符串脱敏算法","固定替换脱敏算法","按位替换脱敏算法"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 16.验证新建脱敏方案页面-备用脱敏算法下拉框内容是否随脱敏算法模块数据增加而增加
#    Given 脱敏算法模块已新增一条脱敏算法名为[测试脱敏算法temp]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击[中文地址信息]隐私类型的备用脱敏算法下拉框
#    Then 下拉框内容包含:[测试脱敏算法temp]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 17.验证新建脱敏方案页面-备用脱敏算法下拉框内容是否随脱敏算法模块数据删除而减少
#    Given 脱敏算法模块已新增一条脱敏算法名为[测试脱敏算法temp]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击[中文地址信息]隐私类型的备用脱敏算法下拉框
#    Then 下拉框内容包含:[测试脱敏算法temp]
#    When 脱敏算法模块已删除一条脱敏算法名为[测试脱敏算法temp]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击[中文地址信息]隐私类型的备用脱敏算法下拉框
#    Then 下拉框内容不包含:[测试脱敏算法temp]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 18.验证新建脱敏方案页面-默认脱敏算法下拉框内容是否正确
#    Given 已弹出新建脱敏方案弹窗
#    When 点击默认脱敏算法下拉框
#    Then 下拉框内容包含:"原值返回","随机字符串脱敏算法","固定替换脱敏算法","按位替换脱敏算法"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 19.验证新建脱敏方案页面-默认脱敏算法下拉框内容是否随脱敏算法模块数据新增而增加
#    Given 脱敏算法模块已新增一条脱敏算法名为[测试脱敏算法temp1]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击默认脱敏算法下拉框
#    Then 默认算法下拉框包含名为[测试脱敏算法temp1]的数据
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 20.验证新建脱敏方案页面-默认脱敏算法下拉框内容是否随脱敏算法模块数据删除而减少
#    Given 脱敏算法模块已新增一条脱敏算法名为[测试脱敏算法temp1]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击默认脱敏算法下拉框
#    Then 默认算法下拉框包含名为[测试脱敏算法temp1]的数据
#    When 脱敏算法模块已删除一条脱敏算法名为[测试脱敏算法temp1]
#    And 已点击进入新建脱敏方案弹窗
#    When 点击默认脱敏算法下拉框
#    Then 默认算法下拉框不包含名为[测试脱敏算法temp1]的数据
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 21.验证新建脱敏方案页面-输入描述是否不能超过200个字符
#    Given 已弹出新建脱敏方案弹窗
#    When 输入描述为<describe>
#    Then 输入成功，输入框无任何提示
#    Examples:
#      | describe                                                                                                                                                                                                                              |
#      | 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 |
##      | aaaaa232aaaaaaaaaaaaaa#$*(&aaaaaaaaaaaaaaaa凯馨科技aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    |
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 22.验证新增脱敏方案能否成功
#    Given 不存在名称为<data_mask_plan>的脱敏方案
#    And 已弹出新建脱敏方案弹窗
#    When 输入方案名称为<data_mask_plan>
#    And 点击新建"保存"
#    Then 新建脱敏方案成功,列表新增一条脱敏方案名称为<data_mask_plan>的记录
#    And 该记录内置/自定义列显示内容为[自定义],创建人列显示内容为[admin],审批状态列显示内容为[未提交]
#    And 该记录操作栏列按钮展示为:"提交","修改","复制","更多"
#    When 返回脱敏方案配置页面
#    Then 搜索并删除脱敏方案<data_mask_plan>成功
#    Examples:
#      | data_mask_plan                 |
#      | 111111111111111111111111111111 |
#      | 自定义方案11                     |
#      | 自定义方案21                     |
#      | 自定义方案31                     |
#      | 自定义方案41                     |
#      | 自定义方案51                     |
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 23.验证使用自定义脱敏规则,新增脱敏方案能否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 脱敏方案名称输入为[自定义方案7]
#    And 点击[中文姓名信息]隐私类型的选择脱敏规则下拉框
#    And 选择[中文姓名按位替换]
#    And 点击新建"保存"
#    Then 新建脱敏方案成功,列表成功新增一条脱敏方案名称为[自定义方案7]的记录
#    And 该记录内置/自定义列显示内容为[自定义],创建人列显示内容为[admin],审批状态列显示内容为[未提交]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案7],并删除成功
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 24.验证查看自定义脱敏方案详情页面展示是否正确
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[自定义方案22_temp]
#    When 点击"更多-查看"
#    Then 弹出脱敏方案详情弹窗
#    And 弹窗包含字段:脱敏方案名称,隐私类型,脱敏规则,备用脱敏算法,默认脱敏算法,描述,创建人,创建时间,审批状态,审批人,审批时间
#    And [中文姓名信息]隐私类型中的脱敏规则显示为[中文姓名脱敏规则]
#    And 审批状态显示为[未提交]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案22_temp],并删除成功
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 25.验证查看默认脱敏方案详情页面展示是否正确
#    Given 已进入脱敏方案配置页面
#    When 选择[默认脱敏方案]操作栏,点击"更多-查看"
#    Then 弹出脱敏方案详情弹窗
#    And 弹窗包含字段:脱敏方案名称,隐私类型,脱敏规则,备用脱敏算法,默认脱敏算法,描述,创建人,创建时间
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 26.验证是否不能创建重复名称的脱敏方案
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[自定义方案33_temp]
#    Given 已弹出新建脱敏方案弹窗
#    When 脱敏方案名称输入为[自定义方案33_temp]
#    And 点击新建"保存"时
#    Then 保存失败,方案名称输入框下方出现提示:[自定义方案33_temp]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案33_temp],并删除成功
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 27.验证取消新建脱敏方案是否成功
#    Given 已弹出新建脱敏方案弹窗
#    When 脱敏方案名称输入为[test_temp001]
#    When 点击新建"取消"按钮
#    Then 弹窗关闭,回到脱敏方案配置页面
#    And 页面无新增方案[test_temp001]
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 28.验证新建脱敏方案弹窗是否可关闭
#    Given 已弹出新建脱敏方案弹窗
#    When 点击右上角"X"
#    Then 弹窗关闭,回到脱敏方案配置页面
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 29.验证新建脱敏方案-备用算法以及默认算法是否提示正确
#    Given 已弹出新建脱敏方案弹窗
#    When 鼠标移入备用脱敏算法字段后的"?"处
#    Then 悬浮提示1:[若隐私类型与脱敏算法不匹配，将按照备用脱敏算法进行脱敏]
#    When 鼠标移入移入默认脱敏算法字段后的"?"处
#    Then 悬浮提示2:[若数据源中含有其他隐私类型，一律按照默认脱敏算法进行脱敏]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 30.验证修改脱敏方案-点击修改是否可进入修改页面
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    Then 弹出修改脱敏方案弹窗
#    And 页面包含:*方案名称、隐私类型搜索框、隐私类型、选择脱敏规则、备用脱敏算法、默认脱敏算法、描述、保存按钮、修改取消按钮
#    And 每一种隐私类型A后均有对应的脱敏规则"A脱敏规则"
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 31.验证修改脱敏方案-脱敏方案名称是否不能修改
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    When 鼠标移入方案名称输入框
#    Then 置灰不可点击
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 32.验证修改脱敏方案-修改描述不超过200个字符
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 输入描述为<describe>
#    Then 输入成功，输入框无任何提示
#    Examples:
#    | describe                                                                                                                                                                                                                              |
#    | 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 |
#    | aaaaa232aaaaaaaaaaaaaa#$*(&aaaaaaaaaaaaaaaa凯馨科技aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    |
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 33.验证修改脱敏方案-修改脱敏规则是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 点击[中文姓名信息]隐私类型的选择脱敏规则下拉框
#    And 选择[中文姓名按位替换]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    When 点击修改"关闭"按钮
#    Then 关闭弹框成功
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 34.验证修改脱敏方案-修改备用脱敏算法是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 点击[中文姓名信息]隐私类型的备用脱敏算法下拉框
#    And 选择备用脱敏算法[原值返回]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    When 点击修改"关闭"按钮
#    Then 关闭弹框成功
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 35.验证修改脱敏方案-修改默认脱敏算法成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    When 点击默认脱敏算法下拉框
#    And 选择默认算法[按位替换脱敏算法]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    When 点击修改"关闭"按钮
#    Then 关闭弹框成功
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 36.验证修改脱敏方案-修改脱敏规则、备用脱敏算法是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名脱敏规则]
#    And 修改备用脱敏算法为[固定替换脱敏算法]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 37.验证修改脱敏方案-修改脱敏规则、默认脱敏算法是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名按位替换]
#    And 修改默认脱敏算法为[固定替换脱敏算法]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案21_temp],并删除成功
##
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 38.验证修改脱敏方案-修改备用脱敏算法、默认脱敏算法是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文地址信息]
#    And 修改备用脱敏算法为[原值返回]
#    And 修改默认脱敏算法为[按位替换脱敏算法]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 39.验证修改脱敏方案-修改脱敏规则、备用脱敏算法、默认脱敏算法是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名脱敏规则]
#    And 修改备用脱敏算法为[按位替换脱敏算法]
#    And 修改默认脱敏算法为[原值返回]
#    And 点击新建"保存"1
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 40.验证修改脱敏方案-取消修改脱敏方案是否成功
#    Given 存在新建未提交的脱敏方案[自定义方案21_temp]
#    When 点击脱敏方案"修改"按钮
#    And 修改描述为'脱敏方案'
#    And 点击修改"取消"按钮
#    Then 修改页面关闭,回到脱敏方案页面
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例 41.验证提交脱敏方案是否成功
#    Given 已进入脱敏方案配置页面
#    And 已存在刚刚新建的脱敏方案[test_temp004]
#    And 已存在刚刚新建的脱敏方案[test_temp005]
#    And 页面包含脱敏方案<data_mask_plan>,审批状态为"未提交"
#    When 点击列表"提交"按钮
#    Then 该脱敏方案审批状态变为[待审批]
#    And 该方案操作栏列按钮展示为:[审批],[修改],[复制],[更多]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[test_temp004],并删除成功
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[test_temp005],并删除成功
#    Examples:
#      | data_mask_plan                 |
#      | test_temp004                     |
#      | test_temp005                     |
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 42.验证首次审批页面布局是否合理
#    Given 已进入脱敏方案配置页面
#    And 已存在刚刚新建的脱敏方案[test_temp002]
#    When 点击列表"提交"按钮
#    And 点击列表"审批"按钮
#    Then 弹出首次审批页面
#    And 该审批页面包含:脱敏方案名称,方案细则,隐私类型,脱敏规则,备用脱敏算法,默认脱敏算法,描述,审批意见输入框,取消按钮,审批退回按钮,审批通过按钮
#    And 审批页每一种隐私类型A后均有对应的脱敏规则"A脱敏规则"
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[test_temp002],并删除成功
#
#
#    #校验隐私类型对应的脱敏规则显示非空
#    #校验隐私类型列显示非空
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 43.验证首次审批通过,是否成功
#    Given 已存在刚刚新建的脱敏方案[test_temp006]
#    When 点击列表"提交"按钮
#    And 点击列表"审批"按钮
#    And 点击"审批通过"
#    Then 回到脱敏方案列表页,弹窗[审批通过]
#    And 该方案审批状态变为[审批通过]
#    And 该方案操作栏列按钮展示为:[审批],[修改],[复制],[更多]
#    And "审批"按钮置灰不可点击
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 44.验证不输入审批意见,是否不能审批退回
#    Given 已进入脱敏方案配置页面
#    And 已存在刚刚新建的脱敏方案[test_temp003]
#    When 点击提交-审批
#    Then 弹出首次审批页面
#    When 点击脱敏方案"审批退回"
#    Then 审批意见输入框下方出现提示:[若需退回，审批意见不可为空]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例 45.验证输入审批意见,是否可以审批退回
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[plan_name001]
#    When 点击列表"提交"按钮
#    And 点击列表"审批"按钮
#    And 审批意见输入框输入[审批退回123!@#qwe]
#    And 点击脱敏方案"审批退回"
#    Then 回到脱敏方案列表页,弹窗[已退回审批]
#    And 该方案审批状态变为[审批退回]
#    And 该方案操作栏列按钮展示为:[提交],[修改],[复制],[更多]
#    And "提交"按钮置灰不可点击
#
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例46.验证修改已审批通过的脱敏方案是否成功
#    Given 已进入脱敏方案配置页面
#    And 已存在新建并审批通过的脱敏方案[自定方案_test11]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名脱敏规则]
#    And 修改备用脱敏算法为[按位替换脱敏算法]
#    And 修改默认脱敏算法为[原值返回]
#    And 点击新建"保存"
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    And 该方案审批状态变为[未提交]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定方案_test11],并删除成功
#
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例47.验证修改审批退回的脱敏方案是否成功
#    Given 已进入脱敏方案配置页面
#    And 已存在新建并审批退回的脱敏方案[自定方案_test22]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    When 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名按位替换]
#    And 修改备用脱敏算法为[按位替换脱敏算法]
#    And 修改默认脱敏算法为[原值返回]
#    And 点击新建"保存"
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    And 该方案审批状态变为[未提交]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例48.验证修改待审批的脱敏方案是否成功
#    Given 已进入脱敏方案配置页面
#    And 存在刚刚新建未提交的脱敏方案[自定义方案test05]
#    When 点击列表"提交"按钮
#    And 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名按位替换]
#    And 修改备用脱敏算法为[按位替换脱敏算法]
#    And 修改默认脱敏算法为[原值返回]
#    And 点击新建"保存"
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    And 该方案审批状态变为[未提交]
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例49.验证二次审批页面展示是否正确
#    Given 不存在脱敏方案[自定义方案9]
#    And 已弹出新建脱敏方案弹窗
#    When 脱敏方案名称输入为[自定义方案9]
#    And 点击[中文姓名信息]隐私类型的选择脱敏规则下拉框
#    And 选择[中文姓名按位替换]
#    And 点击新建"保存"
#    Then 新建脱敏方案成功,列表成功新增一条脱敏方案名称为[自定义方案9]的记录
#    When 点击列表"提交"按钮
#    And 点击列表"审批"按钮
#    And 点击"审批通过"
#    Then 回到脱敏方案列表页,弹窗[审批通过]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名脱敏规则]
#    And 修改备用脱敏算法为[按位替换脱敏算法]
#    And 修改默认脱敏算法为[原值返回]
#    And 点击新建"保存"
#    Then 弹出弹框,弹框包含字段:[修改成功，请提交并联系审批员审批]
#    And 该方案审批状态变为[未提交]
#    When 点击列表"提交"按钮
#    Then 脱敏方案[自定义方案9]审批状态变更为[待审批]
#    When 点击列表"审批"按钮
#    Then 弹出二次审批弹窗
#    And 弹窗内容包含字段:脱敏方案名称,修改内容,修改项,隐私类型,修改前,修改后,修改人,修改时间,描述,审批意见输入框,"审批退回"按钮,"审批通过"按钮,"取消"按钮
#    And 修改内容列表第[1]行"修改项"为[默认脱敏算法],"隐私类型"为[-],"修改前"为[随机字符串脱敏算法],"修改后"为[原值返回]
#    And 修改内容列表第[2]行"修改项"为[脱敏规则],"隐私类型"为[中文姓名信息],"修改前"为[中文姓名按位替换],"修改后"为[中文姓名脱敏规则]
#    And 修改内容列表第[3]行"修改项"为[备用脱敏算法],"隐私类型"为[中文姓名信息],"修改前"为[随机字符串脱敏算法],"修改后"为[按位替换脱敏算法]
#    And 修改内容列表三行展示的修改时间一致
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案9],并删除成功
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例50.验证二次审批-审批通过能否成功
#    Given 存在刚刚新建并审批通过的脱敏方案[方案_test_temp11]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名按位替换]
#    And 依次点击保存，提交，审批，审批通过按钮
#    Then 脱敏方案审批提示[审批通过]
#    And 脱敏方案[方案_test_temp11]审批状态变更为[审批通过]
#    And 该方案操作栏列按钮展示为:[审批],[修改],[复制],[更多]
#    And "审批"按钮置灰不可点击
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[方案_test_temp11],并删除成功
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例51.验证二次审批-审批退回能否成功
#    Given 已进入脱敏方案配置页面
#    And 已存在新建并审批通过的脱敏方案[方案_test_temp12]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 隐私类型搜索框输入[中文姓名信息]
#    And 修改脱敏规则为[中文姓名按位替换]
#    And 点击新建"保存"
#    When 点击列表"提交"按钮
#    Then 脱敏方案[方案_test_temp12]审批状态变更为[待审批]
#    When 点击列表"审批"按钮
#    Then 弹出二次审批弹窗
#    When 审批意见输入框输入[审批退回123!@#qwe]
#    And 点击脱敏方案"审批退回"
#    Then 脱敏方案审批提示[已退回审批]
#    And 脱敏方案[方案_test_temp12]审批状态变更为[审批退回]
#    And 该方案操作栏列按钮展示为:[提交],[修改],[复制],[更多]
#    And "提交"按钮置灰不可点击
#
#
#  # 框架限制，登录用户名密码固定，不方便实现
##  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
##  Scenario: 用例52.验证没有审批权限的用户能否审批脱敏方案
##    Given 用户配置页面存在用户"ceshi",该用户角色为"安全操作员"
##    When 使用该用户登录
##    And 点击进入脱敏方案配置页面
##    When 选择脱敏方案[自定义方案4],点击"提交"
##    Then 该方案审批状态变为"待审批"
##    And 操作栏按钮不包含"审批"
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例53.验证用户选中多个"未提交"以外状态的脱敏方案,是否不可点击"批量提交"按钮
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[自定义方案test101]
#    And 存在新建未提交的脱敏方案[自定义方案test102]
#    And 已进入脱敏方案配置页面
#    When 勾选脱敏方案:[默认脱敏方案],[自定义方案test101],[自定义方案test102]
#    Then "批量修改"按钮置灰不可点击
#    And "批量修改"按钮旁出现提示:"只能选择未提交的方案进行批量提交"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例54.验证用户选中多个"未提交"状态的脱敏方案,是否可以批量提交成功
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的多个脱敏方案[自定义方案test01]、[自定义方案test02]和[自定义方案test03]
#    When 勾选脱敏方案:[自定义方案test01],[自定义方案test02],[自定义方案test03]
#    And 点击脱敏方案"批量提交"
#    Then 弹出弹框"提交成功"
#    And 脱敏方案:[自定义方案test01],[自定义方案test02],[自定义方案test03]审批状态变更为"待审批"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例55.验证默认脱敏方案是否可点击复制
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[默认脱敏方案]
#    When 点击脱敏方案列表右侧"复制"按钮
#    Then 弹出复制脱敏方案弹窗
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例56.验证自定义脱敏方案是否可点击复制
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[自定义方案test01]
#    When 点击脱敏方案"修改",进入修改脱敏方案弹窗
#    And 修改描述为[12345],保存
#    And 点击脱敏方案列表右侧"复制"按钮
#    Then 弹出复制脱敏方案弹窗
#    And 弹窗内容描述为[12345]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[自定义方案test01],并删除成功
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例57.验证不填写方案名称，是否复制失败
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[自定义方案test01]
#    When 点击脱敏方案列表右侧"复制"按钮
#    And 点击新建"保存"按钮
#    Then 方案名称输入框下方出现提示:[请填写名称]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例58.验证默认脱敏方案是否可以复制成功
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[默认脱敏方案]
#    When 点击脱敏方案列表右侧"复制"按钮
#    And 脱敏方案名称输入为[复制默认方案3]
#    And 点击新建"保存"
#    Then 复制成功,列表新增一条脱敏方案名称为[复制默认方案3]的记录
#    And 该记录内置/自定义列显示内容为[自定义],创建人列显示内容为[admin],审批状态列显示内容为[未提交]
#    And 描述列显示内容为[系统默认脱敏方案]
#    When 返回脱敏方案配置页面
#    Then 搜索脱敏方案[复制默认方案3],并删除成功
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例59.验证自定义脱敏方案是否可以复制成功
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[自定义方案test04]
#    When 点击脱敏方案列表右侧"复制"按钮
#    And 脱敏方案名称输入为[复制自定义方案5]
#    And 点击[中文姓名信息]隐私类型的选择脱敏规则下拉框
#    And 选择[中文姓名按位替换]
#    And 点击新建"保存"
#    Then 复制成功,列表新增一条脱敏方案名称为[复制自定义方案5]的记录
#    And 该记录内置/自定义列显示内容为[自定义],创建人列显示内容为[admin],审批状态列显示内容为[未提交]
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例60.验证取消复制能否成功
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[默认脱敏方案]
#    When 点击脱敏方案列表右侧"复制"按钮
#    When 点击脱敏方案复制"取消"
#    Then 回到脱敏方案配置页面
####
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例61.验证删除脱敏方案-删除按钮是否可用
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[复制自定义方案5]
#    When 点击脱敏方案"更多-删除"按钮
#    Then 弹出删除脱敏方案弹窗
#
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例62.验证删除脱敏方案-删除方案弹窗显示内容是否正确
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[复制自定义方案5]
#    When 点击脱敏方案"更多-删除"按钮
#    Then 弹出删除脱敏方案弹窗
#    And 弹窗包含文字:[确定要删除此脱敏方案吗？],脱敏方案名称:[复制自定义方案5],关联任务:[暂无],提示:[删除后不可找回，是否确定删除此脱敏方案？],"取消"按钮,"确定"按钮
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例63.验证删除脱敏方案-删除未关联脱敏任务的脱敏方案是否成功
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[复制自定义方案5]
#    When 点击脱敏方案"更多-删除"按钮
#    And 点击脱敏方案删除"确定"
#    Then 方案删除弹框提示:"删除成功"
#    And 脱敏方案列表不存在[复制自定义方案5]的记录
#
#  #####可以通过搜索方案名称,显示暂无数据,来实现
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例64.验证删除脱敏方案-删除已关联网关脱敏任务的脱敏方案是否不成功
#    Given 访问网关已存在新建并审批通过的脱敏方案[脱敏方案_delete_temp1]
#    And 数据连接[AUTO-Mysql1]存在，不存在则新建
#      | db_source  | conn_name        | ip            | port  | db_name | username     | password | find_schema |
#      | Mysql      | AUTO-Mysql1      | 192.168.7.241 | 3306  | testor  | root     | 123456   | autotest1   |
#    And 存在网关脱敏任务[AUTO_mysql_task1]，脱敏任务关联数据连接[AUTO-Mysql1]，绑定脱敏方案[脱敏方案_delete_temp1]
#    And 已进入DTA脱敏方案配置页面
#    And 页面已包含脱敏方案[脱敏方案_delete_temp1]
#    When 点击脱敏方案"更多-删除"按钮
#    Then 脱敏方案删除弹框提示:[此脱敏方案已被任务关联，不可被删除]
#    Then 返回脱敏任务页面，搜索删除脱敏任务[AUTO_mysql_task1]成功
#    When 返回DTA脱敏方案配置页面
#    Then 搜索网关脱敏方案[脱敏方案_delete_temp1],并删除成功
#
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例65.验证删除脱敏方案-取消删除是否成功
#    Given 已进入脱敏方案配置页面
#    And 页面已包含脱敏方案[自定义方案test01]
#    When 点击脱敏方案"更多-删除"按钮
#    And 点击脱敏方案删除"取消"
#    Then 回到脱敏方案配置页面
#    And 页面依旧存在脱敏方案[自定义方案test01]
##
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例66.验证查询脱敏方案-查询列表不存在数据是否成功
#    Given 已进入脱敏方案配置页面
#    When 查询组件"脱敏方案名称"输入[测试test]查询
#    Then 脱敏方案列表刷新,显示"暂无数据"
#
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario: 用例67.验证查询脱敏方案-重置是否成功
#    Given 已进入脱敏方案配置页面
#    And 查询组件"脱敏方案名称"输入值[测试test]
#    And 已点击方案"查询"
#    When 点击脱敏方案查询"重置"
#    Then 所有查询组件输入框均清空
#    And 列表刷新,显示所有脱敏方案
#
##
#
#  ######此处不建议并发，数据会冲突；
##    #此处显示所有信息,因为上面的查询没有查询到结果,此处校验返回结果>1即可
#  @自动化测试 @脱敏任务 @脱敏方案  @方案配置
#  Scenario Outline: 用例68.验证查询脱敏方案-查询是否成功
#    Given 已进入脱敏方案配置页面
#    And 存在新建未提交的脱敏方案[search_temp001]
#    And 已存在新建并审批通过的脱敏方案[search_temp002]
#    And 已存在新建并审批退回的脱敏方案[search_temp003]
#    When 点击脱敏方案查询"重置"
#    When 脱敏方案名称输入<data_mask_plan>,内置/自定义选择<built_in>,审批状态选择<approval_status>,更新时间输入<update_time>
#    And 点击脱敏方案"查询"
#    Then 列表刷新,包含正确的查询结果<mask_plan_result>
#    Examples:
#      | data_mask_plan | built_in | approval_status | update_time    | mask_plan_result |
#      | search      | NULL     | NULL            | NULL              | search_temp001           |
#      | search_temp001  | NULL     | NULL        | NULL              | search_temp001           |
#      | NULL           | 内置      | NULL            | NULL           | 默认脱敏方案           |
#      | NULL           | 自定义    | NULL            | NULL                  | search_temp001    |
#      | NULL           | NULL     | 审批退回          | NULL                  | search_temp003           |
#      | NULL           | NULL     | 未提交            | NULL                  | search_temp001           |
#      | 方案            | 内置      | NULL            | NULL                  | 默认脱敏方案           |
#      | 方案            | 内置    | 审批通过          | 2022-08-17~2023-08-17 | 默认脱敏方案         |
#
#
#  @脱敏方案  @方案配置 @后置
#  Scenario:  用例69: 数据重置后置
#    Given 已进入脱敏方案配置页面
#    When 页面存在对应的脱敏方案名称
#    Then 删除对应脱敏方案名称和脱敏任务